DB_NAME = 'bioinventory_db'
DB_USER = ''
DB_PASSWORD = ''
PORT = ''
BASE_PATH = ''
BASE_URL = ''
SESSION_SECRET = ''
WEB_TITLE = ''
BRANDING_PRIMARY = ''
BRANDING_PRIMARY_HIGHLIGHT = ''
DEPLOYMENT_MODE = ''